# DOMINANDO_MVC

./: CURSO DOMINANDO ASP NET MVC CORE.txt  Demo_1.sln  README.md  anotacoes gerais cursos desenvolvimentoIO.txt
Material/M04A01 - Proteção contra CSRF/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: DiLifecycleController.cs
Material/M04A02 - Proteção contra XSS/ConhecimentosEssenciais/src/AppSemTemplate/: Program.cs
Material/M04A03 - HSTS e HTTPS/ConhecimentosEssenciais/src/AppSemTemplate/: Program.cs
Material/M04A03 - HSTS e HTTPS/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: ProdutosController.cs
Material/M04A04 - Configurando o ASP.NET Identity/ConhecimentosEssenciais/src/AppSemTemplate/: Program.cs
Material/M04A04 - Configurando o ASP.NET Identity/ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20230808193553_Identity.cs  AppDbContextModelSnapshot.cs
Material/M04A05 - Autenticação na prática/ConhecimentosEssenciais/src/AppSemTemplate/: Program.cs
Material/M04A05 - Autenticação na prática/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: ProdutosController.cs
Material/M04A06 - Autorização na prática/ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs
Material/M04A06 - Autorização na prática/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: ProdutosController.cs
Material/M04A07 - Trabalhando com Claims/ConhecimentosEssenciais/src/AppSemTemplate/: Program.cs
Material/M04A07 - Trabalhando com Claims/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: ProdutosController.cs
src/AppSemTemplate/: AnotacoesGerais.txt  AntacoesGerais.txt  AppSemTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/AppSemTemplate/Component/: CounterViewComponent.cs
src/AppSemTemplate/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
src/AppSemTemplate/Data/: AppDbContext.cs
src/AppSemTemplate/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  RouteSlugifyParameterTransformer.cs
src/AppSemTemplate/Migrations/: 20230904222033_InitialDatabase.Designer.cs  20230904222033_InitialDatabase.cs  20230917214113_Identity.Designer.cs  AppDbContextModelSnapshot.cs
src/AppSemTemplate/Models/: Produto.cs
src/AppSemTemplate/Modulos/Produtos/Controllers/: ProdutosController.cs
src/AppSemTemplate/Modulos/Produtos/Views/Produtos/: Index.cshtml
src/AppSemTemplate/Modulos/Vendas/Controllers/: GestaoController.cs
src/AppSemTemplate/Modulos/Vendas/Views/Gestao/: Index.cshtml
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Services/: Operacao.cs
src/AppSemTemplate/Views/: _ViewImports.cshtml
src/AppSemTemplate/Views/Home/: Index.cshtml
src/AppSemTemplate/Views/Produtos/: Index.cshtml
src/AppSemTemplate/Views/Shared/: _Layout.cshtml  _Layout_Full.cshtml
src/AppSemTemplate/wwwroot/css/: site.min.css
src/AppSemTemplate/wwwroot/js/: site.js  site.min.js
(+7 files in other folders)
